# DnDCharacterManager

./: DnDCharacterManager.sln  README.md
DnDCharacterManager/DnDCharacterManager/: App.cs  CharManager.cs  DnDCharacterManager.csproj  ListViewDetail.cs  ListViewSpells.cs  Spell.cs  SpellListDetails.cs  spelllist.txt
DnDCharacterManager/DnDCharacterManager.Android/: DnDCharacterManager.Android.csproj  MainActivity.cs
DnDCharacterManager/DnDCharacterManager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DnDCharacterManager/DnDCharacterManager.Android/Resources/: Resource.designer.cs
DnDCharacterManager/DnDCharacterManager.UWP/: App.xaml  App.xaml.cs  DnDCharacterManager.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DnDCharacterManager/DnDCharacterManager.UWP/Properties/: AssemblyInfo.cs
DnDCharacterManager/DnDCharacterManager.iOS/: AppDelegate.cs  DnDCharacterManager.iOS.csproj  Info.plist  Main.cs
DnDCharacterManager/DnDCharacterManager.iOS/Properties/: AssemblyInfo.cs
DnDCharacterManager/DnDCharacterManager/Properties/: Resources.Designer.cs  Resources.resx
DnDCharacterManager/DnDCharacterManager/Resources/: spelldescs.txt  spelllist.txt
