<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\favorite_star_selected.png" />
    <None Remove="Resources\favorite_star_unselected.png" />
    <None Remove="Resources\spelldescs.txt" />
    <None Remove="Resources\spelllist.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\favorite_star_selected.png" />
    <EmbeddedResource Include="Resources\favorite_star_unselected.png" />
    <EmbeddedResource Include="Resources\spelldescs.txt" />
    <EmbeddedResource Include="Resources\spelllist.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExpandableView" Version="1.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1009999" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>